# TechMoveGLMS

./: Program.cs  README.md  TechMoveGLMS.csproj  TechMoveGLMS.sln  appsettings.json
Controllers/: ClientsController.cs  ContractsController.cs  DashboardController.cs  HomeController.cs  ServiceRequestsController.cs
Data/: AppDbContext.cs
Migrations/: 20260413093813_InitialCreate.Designer.cs  20260413093813_InitialCreate.cs  AppDbContextModelSnapshot.cs  InitialCreate.sql
Models/: Client.cs  Contract.cs  ServiceRequest.cs
Properties/: launchSettings.json
Services/: CurrencyService.cs  FileService.cs  ICurrencyService.cs  IFileService.cs
Views/Clients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
